AplikasiETS/AplikasiETS/AplikasiETS/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:AplikasiETS.Renderers"
             mc:Ignorable="d"
             x:Class="AplikasiETS.Pages.LoginPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="40"
                     Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image Source="Vector.png"
                       Margin="0,-40,0,0"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                       Aspect="AspectFit"
                       HeightRequest="20"
                       WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="SIGN IN"
                       TextColor="white"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       Grid.Column="1" />
            </Grid>
            <Label Text="LOG IN"
                   TextColor="Black"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand"
                   FontSize="50"
                   FontAttributes="Bold"
                   FontFamily="Gothic"
                   Margin="0,-20,0,0"
                   />
            <Label Text="Selamat datang, silahkan menikmati layanan terbaik dari kami"
                        FontSize="15"
                        />  

            <renderers:BorderlessEntry Placeholder="Email"
                                       x:Name="EntEmail"
                                       TextColor="Black"
                                       PlaceholderColor="#808080"
                                        />
            <BoxView HeightRequest="1.5"
                     BackgroundColor="Black"
                     Margin="0,-15,0,0" />
            <renderers:BorderlessEntry Placeholder="Password"
                                       x:Name="EntPassword"
                                       IsPassword="True"
                                       TextColor="Black"
                                       PlaceholderColor="#808080"
                                        />
            <BoxView HeightRequest="1.5"
                     BackgroundColor="Black"
                     Margin="0,-15,0,0" />
            <Image Source="login.png"
                   Margin="0,30,0,0"
                   HorizontalOptions="StartAndExpand" 
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImgLogin" Tapped="ImgLogin_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Login dengan"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="0,10,0,0"
                   />
            <Image Source="dummy.png"
                   Margin="0,30,0,0"
                   HorizontalOptions="StartAndExpand" 
                   HeightRequest="50"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="DummyLogin"  />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>