AplikasiETS/AplikasiETS/AplikasiETS/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:AplikasiETS.Renderers"
             mc:Ignorable="d"
             x:Class="AplikasiETS.Pages.SignupPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="40"
                     Spacing="15">
            <Label Text="REGISTER"
                   TextColor="Black"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand"
                   FontSize="50"
                   FontAttributes="Bold"
                   FontFamily="Gothic"
                   Margin="0,10,0,0"
                   />
            <Label Text="Selamat datang, silahkan menikmati layanan terbaik dari kami"
                    FontSize="15"
                    />

            <renderers:BorderlessEntry Placeholder="Full Name"
                                       x:Name="EntName"
                                       TextColor="Black"
                                       PlaceholderColor="#808080"
                                       
                                       FontAttributes="Bold"/>
            <BoxView HeightRequest="1.5" 
                     BackgroundColor="Black" Margin="0,-15,0,0"/>
            <renderers:BorderlessEntry Placeholder="Email"
                                       x:Name="EntEmail"
                                       TextColor="Black"
                                       PlaceholderColor="#808080"
                                       FontAttributes="Bold"/>
            <BoxView HeightRequest="1.5"
                     BackgroundColor="Black"
                     Margin="0,-15,0,0" />
            <renderers:BorderlessEntry Placeholder="Password"
                                       x:Name="EntPassword"
                                       IsPassword="True"
                                       TextColor="Black"
                                       PlaceholderColor="#808080"
                                       FontAttributes="Bold"/>
            <BoxView HeightRequest="1.5"
                     BackgroundColor="Black"
                     Margin="0,-15,0,0" />


            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,40,0,0">
                <Label Text="Already have an account?"
                       
                       TextColor="Black" />
                <Label Text="Click Here"
                       TextDecorations="Underline"
                       TextColor="#F38914">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="LblLogin" Tapped="LblLogin_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Image Source="regis.png"
                   Margin="0,40,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImgSignup" Tapped="ImgSignup_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>